/*#region -------------------- GENERAL -------------------*/

*{
    scrollbar-width: thin;
    scrollbar-color: var(--color2);
    scroll-snap-type: y mandatory;
    
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

/* custom scroll bar */
*::-webkit-scrollbar{
    width: 21px;
}

*::-webkit-scrollbar-track{
    background: var(--color2);
}

*::-webkit-scrollbar-thumb{
    background-color: var(--color5);
    border-radius: 21px;
}

*::-webkit-scrollbar-button{
    background-color: var(--color1);
}

*::-webkit-scrollbar-corner{
    background-color: var(--color4);
}

/* scroll snap sections */

.v-slider-bloc{
    scroll-snap-align: center;
}

/* HTML */
html{
    /*Couleurs*/
    --color1: #638DA6;
    --color2: #5B83A6;
    --color3: #4B95D1;
    --color4: #021010;
    --color5: #D9DBDB;
    --color6: #D19D4A;
    --color7: #D5BF9C;
    --color8: #e3e6e9;

    /*fonts*/
    --font1:'Ubuntu', sans-serif;
    --font2:'Oswald', Arial, sans-serif;

    /* Images */
    --projet1: url("img/Portfolio/Electrowaves.jpg") no-repeat center center;
    --projet2: url("img/Portfolio/Danse.jpg") no-repeat center center;
    --projet3: url("img/Portfolio/Macintosh.jpg") no-repeat center center;
    --projet4: url("img/Portfolio/BrokenGlass.jpg") no-repeat center center;
    --projet5: url("img/Portfolio/Pyramide.jpg") no-repeat center center;
    --projet6: url("img/Portfolio/VoltFace.jpg") no-repeat center center;

    /* ref */
    --refA1: url("img/Portfolio/FichierDeTravail/Photoshop/ElectroWave/Img/susan-yin-POOKR7hxtuU-unsplash.jpg") no-repeat center center;
    
    --refB1: url("img/Portfolio/FichierDeTravail/Photoshop/BreakerDancer/img/pexels-wesley-carvalho-3622614.jpg") no-repeat center center;

    --refC1: url("img/Portfolio/FichierDeTravail/Photoshop/Macintosh/img/Front-and-Center-for-Mac-image-001.png") no-repeat center center;
    --refC2: url("img/Portfolio/FichierDeTravail/Photoshop/Macintosh/img/Image-bg.png") no-repeat center center;
    --refC3: url("img/Portfolio/FichierDeTravail/Photoshop/Macintosh/img/Image.png") no-repeat center center;
    --refC4: url("img/Portfolio/FichierDeTravail/Photoshop/Macintosh/img/mac-os-7.jpg") no-repeat center center;
    --refC5: url("img/Portfolio/FichierDeTravail/Photoshop/Macintosh/img/SteveJobs.png") no-repeat center center;
    
    --refD1: url("img/Portfolio/FichierDeTravail/Photoshop/Brokenglass/pexels-woodysmedia-4437979.jpg") no-repeat center center;
    --refD2: url("img/Portfolio/FichierDeTravail/Photoshop/Brokenglass/broken-glass-texture-with-cracks-F9RMUF6.jpg") no-repeat center center;

    --refE1: url("img/Portfolio/FichierDeTravail/Photoshop/Pyramide/20180411154114-6d257bda.jpg") no-repeat center center;

    --refF1: url("img/Portfolio/FichierDeTravail/Photoshop/Voltface/modern-hipster-businessman-in-black-jacket-with-sh-26CWLEN.jpg") no-repeat center center;
    --refF2: url("img/Portfolio/FichierDeTravail/Photoshop/Voltface/serious-nude-guy-with-sunglasses-in-winter-coat-po-TV4YT76.jpg") no-repeat center center;


    /* --refD1: url("img/Portfolio/FichierDeTravail/Photoshop/") no-repeat center center; */

    /* Icons */
    --icon1: url("img/logoAdobe/Adobe-Photoshop-Logo.png") no-repeat center center;
    --icon2: url("img/logoAdobe/Illustrator-Logo.png") no-repeat center center;

    /* ne fonctionne pas sur Safari */
    scroll-behavior: smooth;
    /* transition: scroll-behavior 1s ease-out .4s; */
}

body{
    font-family: var(--font2);
    font-size: 15px;
}

/*#region balise titre*/

h1{
    font-family: var(--font1);
    color: var(--color1);
}

h2 {
    color: var(--color2);
    font-size: 36px;
}

h3 {
    font-size: 30px;
    color: var(--color2);
}

h4{
    color: var(--color2);
    font-size: clamp(34px, 8vw, 18px);
    text-transform: uppercase;
    float: right;
    position: relative;
}

/*#endregion*/

/*#region balise*/
p {
    font-size: 18px;
    line-height: 20px;
    color: var(--color4);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: var(--color3);
    text-transform: uppercase;
}
/*#endregion*/

.container-grid {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-auto-rows: auto 1fr auto;
}

.wrapper {
    display: block;
    height: 700px;
    margin: 0 auto;
}

.orange {
    color: var(--color6);
}

.clear{
    clear: both;
}

small{
    font-size: 13px;
    font-style: italic;
}

/*#region--------------------Buttons--------------------*/

/* btn contactez-moi */
.button-1 {
    display: block;
    height: fit-content;
    width: fit-content;
    color: var(--color4);
    font-size: 1.1rem;
    font-weight: 300;
    margin: auto auto;
    padding-top: 2px;
    line-height: initial;
    text-overflow: clip;
    text-align: center;
    white-space: nowrap;
    transform-origin: center;
}
.button-1::after{
    content: "";
    display: block;
    width: 100px;
    height: 30px;
    background-color: var(--color6);
    margin: -29px auto;
    border-radius: 0 0 72px 0;
    transition: .4s;
    z-index: -1;
}
.button-1:hover {
    /* display: block; */
    animation-name: bounce ;
    animation-duration: .5s;
    cursor: pointer;
    z-index: 10;
}
.button-1:hover::after {
    background-color: var(--color7);
    z-index: 9;
}

@keyframes bounce {
    0%{transform: scaleX(1) scaleY(1)}
    20%{transform: scaleX(1.15) scaleY(.5)}
    30%{transform: scaleX(1.15) scaleY(.5)}
    50%{transform: scaleX(.5) scaleY(1.2)}
    70%{transform: scaleX(1.1) scaleY(.8)}
    85%{transform: scaleX(1) scaleY(1)}
    100%{transform: scaleX(1) scaleY(1)}
}

/* btn envoye */
.btn{
    border: 0;
    background: var(--color6);
    font-family: var(--font2);
    font-size: 1rem;
    padding: 0.1rem 1rem;
    border-radius: 0px 0px 20px 0px;
    float: right;
    cursor: pointer;
    transition: all .3s ease-out;
}
.btn:hover{
    background-color: var(--color7);
}

.btn.btn-secondary{
    background: transparent;
    border: 2px solid var(--color6);
    color: var(--color4);
}
/*#endregion*/

/*#endregion*/

/*#region -------------------- HEADER --------------------*/

header{
    display: flex;
    position: fixed;
    width: 100%;
    height: 10vh;
    top: 0;
    left: 0;
    color: var(--color3);
    padding: 1rem 2rem;
    z-index: 10;
    transition: all 0.5s ease-in-out;
}

#bg-header{
    position: absolute;
    width: 100%;
    height: 100%;
    top: -120px;
    left: 0;
    background: var(--color4);
    z-index: -10;
    transition: all 0.5s ease-in-out;
}

/*-------------------- NAV --------------------*/

nav{
    position: relative;
    width: 40%;
    height:100%;
    display: flex;
    align-items: center;
    margin: 16px 0 0 0;
    text-align: center;
    transition: all 1s ease-out;
    background-color: rgba(255, 255, 255, 0);
}
.navbar{
    white-space: nowrap;
    overflow: hidden;
}

/*#region nouveau menu*/
.nav-item{
    color: var(--color3);
    font-family: var(--font2);
    padding: 20px auto;
    margin: 0 6px;
    position: relative;
    flex: 1;
}
.nav-item::before{
    content: "";
    position: absolute;
    bottom: -12px;
    background-color: var(--color7);
    height: 5px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    left: 0;
    transition: .3s;
}
.nav-item:not(.is-active):hover::before{
    bottom: -6px;
}
.nav-item:not(.is-active):hover{
    color: var(--color1);
}
.nav-indicator{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    transition: .4s;
    border-radius: 8px 8px 0 0;
}

nav a:hover{
    color: var(--color3);
    /* font-family: var(--font2); */
    /* font-weight: 300; */
    /* text-align: center; */
}

/*#endregion*/

/*-------------------- Logo --------------------*/
.logo{
    position: relative;
    top:-8px;
    font-size: 1.5rem;
    width:100%;
    transition: all 1s ease-out;
}
/*-------------------- toggle menu burger --------------------*/
.toggle{
    display: none;
    color: var(--color6);
}
/*#endregion */

/*#region -------------------- MAIN ----------------------*/

/*#region section acceuil*/

#home{
    position: relative;
    top: 0;
    left: 0;
    height: max-content;
    background: url('img/BackgroundAccueil.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: 0;
}
#home h2{
    position: relative;
    top: 48px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    /* color: var(--color4); */
    padding: 11px 0 0 0;
    margin: 0px;
    /* border: 1px red solid; */
}

#home .button-1{
    padding: 4rem;
}
#anim-logo{
    /*simulation logo*/
    position: relative;
    height: 462px;
    width: 462px;
    display: flex;
    top:100px;
    margin: 0px auto;
    background: url('img/Logo.png') no-repeat;
    transform: scale(80%);
    z-index:1;
}

/*#endregion*/

/*#region section Ã  propos */

#about{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100vh;
    float: left;
    justify-items: center;
    margin: auto auto;
    padding: 200px 140px;
    background: linear-gradient( 70deg, var(--color5), var(--color8) 60%, var(--color5));
}

/* backgrounds */
#bg-title {
    width: 410px;
    height: 45px;
    position: relative;
    top: -50px;
    left: -283px;
    border-radius: 0 0 122px 0;
    z-index: 0;
}
.background-mokup {
    object-fit: contain;
    width:50%;
    height: 100vh;
    position: relative;
    background: url('img/BackgroundAproposPanno.jpg') no-repeat top center;
    background-color: var(--color8);
    background-origin: content-box;
    background-size: 400%;
    background-position-x: -920px;
    display: flex;
    transform-origin: center;
    z-index: -100;
    transition-delay: 1s;
    transition: all 2s ease-in-out;
}

/*#endregion*/

/*#region section portfolio */

#portfolio{
    position: relative;
    top: 0;
    left: 0;
    height: 110vh;
    background: url('img/BgPortfolio-13.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
}

/*#region ---Modal---*/

.modal-btn{
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 13px;
    padding: 10px 14px;
    font-size: 18px;
    font-family: var(--font2);
    margin: auto auto;
    display: block;
    min-width: 80px;
    cursor: pointer;
    background-color: var(--color6);
    color: var(--color4);
    border-radius: 13px;
    border: none;
    text-transform: uppercase;
}

.modal-btn::after{
    display: none;
    font: var(--fa-font-solid);
    content: "\f055";
    margin-left: 13px;
    padding-left: 13px;
}

.modal-btn:hover{
    background-color: var(--color7);
}

.modal-container{
    /* display: none; */
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    transition: visibility 0.4s;
}

.modal-container.active{
    /* display: block; */
    visibility: visible;
    transition: visibility 0s;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color4);
    opacity: .8;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay{
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal{
    opacity: 0;
    width: 95%;
    max-width: 100%;
    min-width: 300px;
    height: auto;
    padding: 30px;
    background: var(--color5);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: row;
    transform: translate(-50%, calc(-50% - 50px)) scale(0);
    transition: opacity 0.4s ease-out, transform 0.4s 0.2s ease-out;
}

.modal-container.active .modal{
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.close-modal{
    padding: 8px 10px;
    border: none;
    border-radius: 21px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: var(--color6);
    color: var(--color5 );
}
.descriptif{
    display: flex;
    flex-direction: column;
}
.modal h1{
    height: 7px;
    margin-bottom: 10px;
    font-family: var(--font1);
    font-weight: 500;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal h2{
    margin-bottom: 0;
}

.modal p{
    line-height: 1.4;
    margin-bottom: 5px;
}

/* #region ---Modal projets--- */
.img-modal{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
}
.resultat{
    height: 600px;
    width: 100%;
    max-height: 100%;
    margin: auto 0;
}


.referances{
    height: 25%;
    overflow: scroll;
}

.referances ul{
    height: 100%;
    width: 440px;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 0;
}

.referances ul li{
    margin: 5px;
}
/* #region ---projet 1--- */
.projet1{
    background: var(--projet1);
    background-size:contain;
}

.ref-a ul li:nth-child(1){
    background: var(--refA1);
    background-size: contain;
    height: 100%;
    width: 240px;
}

.ref-a ul li:nth-child(2){
    background: var(--ref1);
    background-size: contain;
    height: 100%;
    width: 240px;
}

.ref-a ul li:nth-child(3){
    background: var(--ref1);
    background-size: contain;
    height: 100%;
    width: 240px;
}
/* #endregion */

/* #region ---projet 2--- */
.projet2{
    background: var(--projet2);
    background-size:contain;
}

.ref-b ul li:nth-child(1){
    background: var(--refB1);
    background-size: contain;
    height: 100%;
    width: 240px;
}
/* #endregion */

/* #region ---projet 3--- */
.projet3{
    background: var(--projet3);
    background-size:contain;
}

.ref-c ul li:nth-child(1){
    background: var(--refC1);
    background-size: contain;
    height: 100%;
    width: 240px;
}
.ref-c ul li:nth-child(2){
    background: var(--refC2);
    background-size: contain;
    height: 100%;
    width: 240px;
}
.ref-c ul li:nth-child(3){
    background: var(--refC3);
    background-size: contain;
    height: 100%;
    width: 240px;
}
.ref-c ul li:nth-child(4){
    background: var(--refC4);
    background-size: contain;
    height: 100%;
    width: 240px;
}
.ref-c ul li:nth-child(5){
    background: var(--refC5);
    background-size: contain;
    height: 100%;
    width: 240px;
}
/* #endregion */

/* #region ---projet 4--- */
/* #endregion */

/* #region ---projet 5--- */
/* #endregion */

/* #region ---projet 6--- */
/* #endregion */

/* #endregion */

/* #region --Icons logiciel--- */

.icons ul{
    display: flex;
    flex-direction: row;
}
.icons ul li{
    height: 30px;
    width: 30px;
    max-height: 50px;
    max-width: 50px;
    margin: 5px;
    /* transform: scale(.5); */
}

.ps{
    background: var(--icon1);
    background-size:contain;
}
.il{
    background: var(--icon2);
    background-size:contain;
}
/* #endregion */

/*#endregion*/

/* #region ---Carousel--- */

.carousel{
    width: 400px;
    height: 400px;
    position: relative;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    perspective: 1000px;
    transform-style: preserve-3d;
}

.carousel .item{
    width: 100%;
    height: 100%;
    position: absolute;

    /* border: 1px solid black; */
    transition: transform 1s;
}

.carousel .item .projet{
    position: relative;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    transform-origin: center;
    /* transform: translateY(18%); */
    border-radius: 8px;
    transition: transform 1s;
}

.carousel .item .projet:hover{
    /* mettre dans sous bloc */
    transform: perspective(500px) scale3d(1.1, 1.1, 1.1);
    background-color: #D5BF9C;
}

.btnDirection{
    display: flex;
    justify-content: space-between;
    margin: 21px;
}

.dirButton{
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    top: 0;
    left: 0;
    font-size: 5rem;
    bottom: 50px;
    margin: 21px;
    border-radius: 5rem;

    color: var(--color6);
    /* background-color: var(--color2); */
    /* box-shadow: 3px 3px 12px 1px var(--color4); */

    z-index: 100;
    
    text-align: center;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
    cursor: pointer;
    
    transform-origin: center;
    transition: all .3s;
}

.dirButton:hover{
    font-size: 5.3rem;
}

#btnLeft::before{
    display: none;
    /* float: left; */
    font: var(--fa-font-solid);
    content: "\f137";
    color: var(--color6);
}

#btnRight::after{
    display: none;
    /* float: right; */
    font: var(--fa-font-solid);
    content: "\f138";
    color: var(--color6);
}

/* #endregion */

/*#region ---Carousel projet --- */

.carousel .item:nth-child(1) .projet{
    background: var(--projet1);
    background-size: contain;
}

.carousel .item:nth-child(2) .projet{
    background: var(--projet2);
    background-size: contain;
}

.carousel .item:nth-child(3) .projet{
    background: var(--projet3);
    background-size: contain;
}

.carousel .item:nth-child(4) .projet{
    background: var(--projet4);
    background-size: contain;
}

.carousel .item:nth-child(5) .projet{
    background: var(--projet5);
    background-size: contain;
}

.carousel .item:nth-child(6) .projet{
    background: var(--projet6);
    background-size: contain;
}

/*#endregion*/

/*#endregion*/

/*#endregion*/

/*#region ------------------- FOOTER -------------------- */

footer {
    display: flex;
    position: relative;
    width: 100%;
    height: 91px;
    bottom: 82px;
    background: linear-gradient(var(--color6), 90%, var(--color7));
}

footer a {
    margin: 7px auto;
}

footer a:hover{
    color: var(--color2);
    animation-name: animLiens;
    animation-duration: .8s;
    transition: all 3s ease-out;
}

@keyframes animLiens{
    0% {transform: scale3d(1, 1, 1)}
    10% {transform: scale3d(1, 1, 1)}
    40% {transform: scale3d(1.3, .7, 1)}
    60% {transform: scale3d(.5, 1.3, 1)}
    65% {transform: scale3d(1.2, .5, 1)}
    75% {transform: scale3d(.9, 1.2, 1)}
    90% {transform: scale3d(1.1, .9, 1)}
    100% {transform: scale3d(1, 1, 1)}
}

footer a::before{
    position: relative;
    width:1.5em;
    height:1.5em;
    margin: 4px 4px 0 0;
    vertical-align: bottom;
}

#linkedin::before {
    content: "";
    display: inline-block;
   
    background: url(img/picto/__linkedin.png) center center no-repeat;
    background-size:100%;
}
#instagram::before {
    content: "";
    display: inline-block;
    
    background: url(img/picto/__instagram.png) center center no-repeat;
    background-size:100%;
}
#behance::before {
    content: "";
    display: inline-block;
    
    background: url(img/picto/__behance.png) center center no-repeat;
    background-size:100%;
}

/*#endregion*/

/*#region -------------------- FORMULAIRE ----------------*/

.close-form{
    position: absolute;
    top: -18px;
    right: -18px;
    font-size: 36px;
    color: var(--color6);
    background-color: var(--color4);
    cursor: pointer;
    border-radius: 36px;
    display: flex;
}
.close-form::before{
    display: none;
    font: var(--fa-font-solid);
    content: "\f055";
    color: var(--color6);
    transform-origin: center;
    margin-left: 13px;
    margin-top: -15px;
    /* padding-left: 13px; */
}
.close-form:hover{
    color: var(--color7);
}

.contact{
    top: 50%;
    width: max-content;
    height: max-content;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-out;
}
.contact:target{
    visibility: visible;
    opacity: 1;
}

.formulaire{
    position: fixed;    
    top: 50%;
    left: 50%;
    width: max-content;
    height: max-content;
    max-width: 90%;
    transform: translate(-50%, -50%);
    margin: auto auto;
    padding: 21px;
    display: flex;
    align-content: center;
    background-color: var(--color5);
    border-radius: 3px;
    box-shadow: 0px 10px 40px var(--color4);
    z-index: 100;
}
.form{
    width: 100%;
    padding: .5em;
}
form p{
    color: var(--color1);
    /* flex-direction: row; */
}

#information{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#information p{
    white-space: pre;
}
.block{
    display: inline-flex;
    margin: 5px 0;
}
.champ-nom, .champ-mail, #champ-tel{
    border-radius: 3px;
    border: none;
    margin: 3px;
    display: block;
    height: 21px;
}
.obligatoire{
    width: 0;
}
.obligatoire::after{
    content: "Champ obligatoire";
    position:relative;
    top: -18px;
    right: 60px;
    width: 0;
    white-space: nowrap;
    font-size: 8px;
    color: var(--color4);
    /* display: block; */
}
#text-client{
    border-radius: 3px;
    border: none;
    margin: 9px;
    display: block;
    height: 76px;
}

#demande{
    display: flex;
    flex-direction: column;
}

input[type=text], input[type=mail],input[type=tel], input::placeholder, textarea::placeholder{
    font-family: var(--font2);
    font-size: 11px;
    color: var(--color7);
    padding-left: 8px;
}

/*#region checkbox*/
.container-checkbox{
    max-width: 1200px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.form-check{
    --color7: #F1F2F1;
    --border: #D1D5DB;
    --cursor: #D19D4A;
    --checked: #4B95D1;
    --checked-cursor: rgb(60, 159, 151);
    --halo: #c4dbf9;

    --check-width: 8em;

    position: relative;
    font-size: 24px;
    text-align: center;
    margin: .5em;
    padding: .1em;
}

.form-check input{
    position: absolute;
    opacity: 0;
}

.form-check label{
    display: grid;
    width: fit-content;
    grid-template-columns: var(--check-width) 1fr;
    grid-template-areas: "checkbox";
    /* gap: .7em; */
    color: var(--color7);
    cursor: pointer;
}

.form-check label span{
    position: absolute;
    top: 6px;
    left: 4px;
    width: var(--check-width);
    height: 1.5em;
    border-radius: 1em;
    background-color: #4B95D1;
    z-index: -1;
}

.form-check label::before, .form-check label::after{
    grid-area: checkbox;
    content: "";
    display: block;
    margin-top: .1em;
}

.form-check label::before{  
    width: 100%;
    height: 1.5em;
    border-radius: 1em;
    /* border: solid 1px var(--border); */

    line-height: calc(1.5em + 2px);
    transition: background-color .3s, border-color .3s, box-shadow .3s;
}

.form-check label::after{
    position: relative;
    left: 2px;
    top: 2px;
    clip-path: inset(0% 100% 0% 0%);
    height: 1.5em;
    border-radius: 1em;
    background-color: var(--cursor);
    z-index: -1;
    transition: all .3s;
}

.form-check input:checked +label{
    color: black;
}

.form-check input:checked + label::before{
    border-color: var(--cursor);
}

.form-check input:checked + label::after{
    clip-path: inset(0% 0% 0% 0%);
}

.form-check input:focus + label::before{
    box-shadow: 0 0 0 1px var(--halo);
    border-color: var(--checked);
}

.form-check:nth-child(1) label::before{
    content: "Branding";
}

.form-check:nth-child(2) label::before{
    content: "Web";
}

.form-check:nth-child(3) label::before{
    content: "Mobile App";
}

.form-check:nth-child(4) label::before{
    content: "Autre";
}

/*#endregion*/

/*#endregion*/

/*#region ------------------- OVERLAY --------------------*/

.overlay-contact{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color4);
    opacity: 0.7;
    z-index: 90;

    transition: opacity .4s ease-out;
}

/*#endregion*/

/*#region ------------------- RESPONSIVE TABLETTE --------*/
@media all and (max-width: 991px) {
    /*#region header*/
    header{
        background: transparent;
    }

    .toggle{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        /* margin: auto; */
        z-index: 20;
    }

    .logo{
        font-size: 1rem;
        position: relative;
        margin: auto;
        z-index: 20;
    }
    
    .ouvrir{
        display: block;
    }
    
    .fermer{
        display: none;
    }
    
    .open .ouvrir{
        display: none;
    }
    
    .open .fermer{
        display: block;
    }
    
    nav{
        position: fixed;
        top: 0;
        right: 0;
        width: 30%;
        height: 100vh;
        background: var(--color4);
        flex-direction: column;
        margin: 0;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(160%);
        transition: transform 1s ease-in-out;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav li a{
        font-size: 2rem;
    }
    
    .btn{
        font-size: 2rem;
    }
    
    .open nav{
        transform: translateX(0);
    }
    .nav-item{
        display: flex;
        align-items: center;
    }
    .nav-item::before{
        display: none;
    }
    /*-------------------- Barre animation --------------------*/
    nav .nav-indicator{
        display: none;
    }
    
    .nav-indicator{
        display: none;
    }
    /*#endregion*/

    /*#region main*/

    /*#region home*/

    /*#endregion*/

    /*#region about*/
    #about{
        display: flex;
        flex-direction: column-reverse;
    }
    #presentation{
        padding: 0;
        width: 100%;
    }
    #presentation p{
       padding: 0px 51px;
    }
    #bg-title{
        margin-left: 51px;
    }
    .background-mokup{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 45%;
        background-size: 150%;
        background-position-y: -16px;
        background-position-x: 0px;
    }

    /*#endregion*/

    /*#region portfolio*/

    #portfolio{
    margin-top: -3px;

    }

    /*#endregion*/

    /*#endregion*/

    .formulaire{
        margin: 24px auto;
        padding: 15px;
    }
    .block{
        flex-wrap: wrap;
    }
    .block p{
        margin-bottom: 18px;
    }
    .container-checkbox{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .form-check{
        margin: 1px;
    }
}
/* #region ---responsive carousel--- */

@media all and (max-width: 768px) {
    .carousel{
        width: 200px;
        height: 200px;
        position: relative;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    
        perspective: 1000px;
        transform-style: preserve-3d;
    }
    .btnDirection{
        justify-content: center;
    }
    .dirButton{
        top: 250px;
    }

    .modal-container{
        position: absolute;
        height: 140vh;
        overflow-y: scroll;
    }
    
    .modal{
        flex-direction: column;
        margin: 30px auto;
    }

    .modal h1{
        height: 50px;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        padding-top: 27px;
    }
    .modal h2{
        margin-bottom: 13px;
    }
    .modal p{
        margin-top: 0;
        margin-bottom: 13px;
    }
    .descriptif ul{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .img-modal{
        height: 630px;
        width: 90%;
    }
    .referances{
        width: 100%;
        height: 160px;
    }
    .overlay{
        position: fixed;
    }

    /* home */

    #anim-logo{
        height: 320px;
        width: 320px;
        background-size: contain;
        top: 32px;
        margin: 17px auto;
        transform-origin: center;
    }

    #home{
        top: -17px;
        height: 100vh;
    }

    #home h2{
        top: 0;
    }
    /* about */
    #about{
        margin: -17px;
    }

    
}
/* #endregion */

/* #endregion */